# When running in the CI pipeline, all required environment variables must be
# defined as repository secrets!

# MongoDB connect URI
#
# Affects: externals/is-next-compat
# Optional: yes
# Default: empty
#
# Specify auth credentials if necessary
# MUST SPECIFY A DATABASE AT THE END! e.g. mongodb://.../your-database-here
MONGODB_URI=mongodb://127.0.0.1:27017/is-next-compat

# GitHub Personal Access Token (PAT)
#
# Affects: externals/is-next-compat
# Optional: yes
# Default: empty
#
# The token used to interact with the API with higher limits. If empty, GitHub
# will rate limit you pretty quick. See https://github.com/settings/tokens
GH_TOKEN=0123456789abcdef
